# Challenge1 / 난이도3 / 5번 문제

# 문제 5) 신체질량지수인 BMI는 체중(kg)를 신장(m)의 제곱으로 나눈 값입니다.
# BMI 측정기를 만들고 임의의 체중과 신장을 넣어 출력해보세요. (O)

# Quiz5 인풋1(kg)을 인풋2(m)의 제곱으로 나누기

## <논리 상상> ##
# 1) 일단 인풋1로 키, 인풋2로 체중 받아오기
# 2) 키의 경우, cm으로 받아서 -> m 단위로 바꿔 계산하기
# 3) BMI 지수 결과 소수점 제한하기!

## <풀이 성공> ##

print()
print()

H = int(input("\n당신의 키는 몇 센치인가요? : "))
K = int(input("\n당신의 체중은 몇 키로인가요? : "))


BMI = K / (H / 100) ** 2

if 18.5 <= BMI <= 25.0:
    result = "표준범위"
elif 25.1 <= BMI:
    result = "표준이상"
else:
    result = "표준이하"

print(f"\n당신의 BMI 지수는 {BMI:0.1f}으로, 대한민국 성인 평균 기준 {result}에 속합니다.")


print()
print()
print()


# 후기 : f"{변수:0.1f}" 하면 변수의 소수점자리수가 제한되어 나온다!
