# Challenge1 / 난이도3 / 4번 문제

# 문제 4) 아이의 미래 예측 키는 엄마의 키와 아빠의 키의 평균에,
# 여자아이는 6.5cm를 빼고 남자아이는 6.5cm를 더하면 된다고 합니다.
# 엄마의 키와 아빠의 키, 아이의 성별을 입력받고 미래 예측 키를 출력하는 함수를 만드세요. (O)

# Quiz4 인풋1과 인풋2의 평균 낸 후 아이의 성별에 따라 6.5cm를 더하거나 빼기

## <논리 상상> ##
# 1) 일단 인풋1값과 인풋2값을 물어서 받아오기
# 2) 그리고 두 값을 평균내는 함수 만들기
# 3) 여기서 성별 인풋값에 따라 6.5를 더하거나 빼는 조건문 만들고 실행하면 된다!

## <풀이 성공> ##

print()
print()


mom = int(input("\n당신의 엄마의 키는 몇인가요? : "))

dad = int(input("\n당신의 아빠의 키는 몇인가요? : "))


ave = (mom + dad) / 2


sex = input("\n당신은 여자인가요 남자인가요? : ")
if sex == "여자":
    result = ave - 6.5
    print(f"\n부모님의 키를 평균내면 {ave}cm이고, 당신은 {sex}이니, \n\n당신의 미래 예측 키는 {result}cm 입니다.")
else:
    result = ave + 6.5
    print(f"\n부모님의 키를 평균내면 {ave}cm이고, 당신은 {sex}이니, \n\n당신의 미래 예측 키는 {result}cm 입니다.")


print()
print()
print()


# 후기 : 잇츠 투 이지
